{
  "name": "wdfrp",
  "version": "0.1.8",
  "main": "dist/wdFrp.node.js",
  "keywords": [
    "FRP",
    "Wonder-FRP"
  ],
  "devDependencies": {
    "del": "^1.2.0",
    "fs-extra": "^0.22.1",
    "glob": "^7.0.4",
    "gulp": "^3.8.11",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-sync": "^0.1.4",
    "gulp-typescript": "^3.0.2",
    "gulp-util": "^3.0.7",
    "karma": "~0.12",
    "karma-chrome-launcher": "^0.1.5",
    "karma-firefox-launcher": "^0.1.7",
    "karma-ie-launcher": "^0.1.5",
    "karma-jasmine": "^0.2.2",
    "merge2": "^0.3.5",
    "through-gulp": "^0.3.8",
    "typescript": "^2.0.3",
    "wdcb": "^0.1.8"
  },
  "dependencies": {}
}
